{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileSystemConfig": {
    "ConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=FinalYearProjectDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AESKey": "POdqcwDt+BzU5E5+ukJLJnO3rQLr+yV01nSx++x0aeg=",
    "ABEBaseURL": "http://127.0.0.1:5005",
    "CloudinaryConfig": {
      "CloudName": "marvin-inc-300",
      "ApiKey": "464619121289984",
      "ApiSecret": "53aP7lhnyoyqZQl69zb1QAP6b5A"
    },
    "JwtConfig": {
      "JwtKey": "7NeyquLH8Dg9ohmlG3c5rVe//VodDWfVzr5sInGMCac=",
      "JwtIssuer": "https://final-year-project.com/api",
      "JwtAudience": "https://final-year-project.vercel.app/",
      "JwtExpireMinutes": 60
    },
    "EmailConfig": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "marvinezenwekwe@gmail.com",
      "Password": "grcr hbtq user rrbv",
      "ProdURL": "https://final-year-project.vercel.app/",
      "EnableSSL": true
    }
  }
}



