{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileSystemConfig": {
    "ConnectionString": "Host=aws-1-eu-west-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.shldiqikdimfijrtwcum;Password=Engineerphil200$;SSL Mode=Require;Trust Server Certificate=true",
    "AESKey": "POdqcwDt+BzU5E5+ukJLJnO3rQLr+yV01nSx++x0aeg=",
    "ABEBaseURL": "http://127.0.0.1:5000",
    "CloudinaryConfig": {
      "CloudName": "marvin-inc-300",
      "ApiKey": "464619121289984",
      "ApiSecret": "53aP7lhnyoyqZQl69zb1QAP6b5A"
    },
    "JwtConfig": {
      "JwtKey": "7NeyquLH8Dg9ohmlG3c5rVe//VodDWfVzr5sInGMCac=",
      "JwtIssuer": "https://final-year-project.com/api",
      "JwtAudience": "https://final-year-project.vercel.app/",
      "JwtExpireMinutes": 60
    },
    "EmailConfig": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "marvinezenwekwe@gmail.com",
      "Password": "grcr hbtq user rrbv",
      "ProdURL": "https://file-sharing-system-web.vercel.app/",
      "EnableSSL": true
    }
  }
}



